{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UFDPTHR\\SQLEXPRESS;Initial Catalog=WomenORG;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "",
    "Audience": "",
    "Key": "783c7fd8d11a10e94d28e7fff9ad7101c67ffbb3b503ae093c5369568d484627"
  }
}
